artifact_path: mlflow-artifacts:/310778740811021424/models/m-a0beb9fb9f5445c09785ddab8724ccd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a0beb9fb9f5445c09785ddab8724ccd9
model_size_bytes: 11596
model_uuid: m-a0beb9fb9f5445c09785ddab8724ccd9
prompts: null
run_id: f0da148ce650470fa171b12c186d77b5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 16:44:08.625681'
