artifact_path: mlflow-artifacts:/310778740811021424/models/m-ffa7b6bd8b164f6e8770bb5898dc6143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ffa7b6bd8b164f6e8770bb5898dc6143
model_size_bytes: 11596
model_uuid: m-ffa7b6bd8b164f6e8770bb5898dc6143
prompts: null
run_id: 487e55e5f10640fe98d25ae3963bd046
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 11:44:02.595476'
