artifact_path: file:///D:/machine%20learning%20duniya/MLops%20Learning/MLOps_Experiments_with_MLFLOW/mlruns/324102319713088963/models/m-d0b03692e8a9442e8af88dcffecd11c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-d0b03692e8a9442e8af88dcffecd11c1
model_size_bytes: 317818
model_uuid: m-d0b03692e8a9442e8af88dcffecd11c1
prompts: null
run_id: f545c0c7cf40449f8c722423f0f3fc55
utc_time_created: '2025-09-05 17:03:17.300449'
