artifact_path: mlflow-artifacts:/310778740811021424/models/m-a48f6737f66d411a83d9a776a26103ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-a48f6737f66d411a83d9a776a26103ce
model_size_bytes: 11596
model_uuid: m-a48f6737f66d411a83d9a776a26103ce
prompts: null
run_id: 11d9e45bdc2e4d1e993b3884f4679a0e
utc_time_created: '2025-09-05 10:32:42.217098'
