artifact_path: mlflow-artifacts:/310778740811021424/models/m-ff10ae78cf97493ca17c5d5a33ccc6b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-ff10ae78cf97493ca17c5d5a33ccc6b6
model_size_bytes: 11596
model_uuid: m-ff10ae78cf97493ca17c5d5a33ccc6b6
prompts: null
run_id: ec848e07d22849049e4c6af07c0438ef
utc_time_created: '2025-09-05 10:31:00.656666'
